TiresWPF/MainWindow.xaml

<Window x:Class="TiresWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiresWPF"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid
        
        Background="LightGray">
        <StackPanel Margin="0,150,10,169">
            <TextBlock
                TextAlignment="Left"
                Text="Подбор шин"
                Margin="305, -100"
                FontSize="25"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Margin="0, 150, 40, 0">
            <TextBlock x:Name="loginText"
                       Text="Поиск по артикулу"
                       TextAlignment="Center"
                       Margin="0, 6, 0, 6"/>
            <TextBox x:Name="textBoxLogin"
                       MaxLength="100"
                       Height="35"
                       Width="150"
                       AcceptsReturn="False"/>
            
        </StackPanel>
        <StackPanel x:Name="stackPanel2" Margin="0, 230, 40, 0">
            <Button x:Name="LoginButton"
                    Content="Найти"
                    Width="100"
                    Height="30"
                    Background="#FFFACD"
                    Click="Srch_Click"/>
        </StackPanel>
    </Grid>
</Window>
