TiresWPF/Window1.xaml

<Window x:Class="TiresWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiresWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid
        Background="LightGray">
        <ListBox x:Name="MainListBox" 
                 Grid.Row="1" 
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="64px"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" Width="60" Grid.Column="0" Grid.RowSpan="3"/>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>

                        <TextBlock Text="{Binding Article, StringFormat=Артикул: {0}}" Grid.Column="1" Grid.Row="1"/>

                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Материалы:" Grid.Column="0"/>
                            <ListBox ItemsSource="{Binding Materials}" Grid.Column="1">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </Grid>

                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding MinCostForAgent, StringFormat={}{0} руб.}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
